'''
작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 연습문제 12
       윗변, 아랫변, 높이를 입력 받아
       사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''
# 1. 윗변을 입력 받아 정수로 변환하여 변수에 저장
hs = int(input('윗변 입력 : '))
# 2. 아랫변을 입력 받아 정수로 변환하여 변수에 저장
us = int(input('아랫변 입력 : '))
# 3. 높이를 입력 받아 정수로 변환하여 변수에 저장
H = int(input('높이 입력 : '))
# 4. 사다리꼴의 넓이를 계산하여 변수에 저장
area = (hs + us) * H / 2
# 5. 사다리꼴 넓이 출력
print("윗변 : ", hs, "아랫변 : ", us, "높이 : ", H)
print('사다리꼴의 넓이는', area, '입니다.')

print("윗변 : {} 아랫변 : {} 높이 : {} " .format(hs, us, H))
print("사다리꼴의 넓이는 {:.2f}입니다." .format(area))