'''
작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 연습문제 14
       5과목의 점수를 입력 받아
       총정과 평균을 구하는 프로그램을 작성하시오.
'''
# 1. 국어 점수를 입력 받아 정수로 변환하여 변수에 저장
kor = int(input('국어 점수 입력 : '))
# 2. 수학 점수를 입력 받아 정수로 변환하여 변수에 저장
math = int(input('수학 점수 입력 : '))
# 3. 사회 점수를 입력 받아 정수로 변환하여 변수에 저장
soc = int(input('사회 점수 입력 : '))
# 4. 과학 점수를 입력 받아 정수로 변환하여 변수에 저장
sci = int(input('과학 점수 입력 : '))
# 5. 영어 점수를 입력 받아 정수로 변환하여 변수에 저장
eng = int(input('영어 점수 입력 : '))
# 6. 총점을 계산하여 변수에 저장
total = kor + math + soc + sci + eng
# 7. 평균을 계산하여 변수에 저장
avg = total / 5
# 8. 평균 출력
print("국어 : ", kor, "수학 : ", math, "사회 : ", soc, "과학 : ", sci, "영어 : ", eng)
print('다섯 과목 점수의 총점은', total, '평균은', avg, '점 입니다.')

print("국어 : {} 수학 : {} 사회 : {} 과학 : {} 영어 : {}" .format(kor, math, soc, sci, eng))
print("다섯 과목 점수의 총점은 {}이고 평균은 {}점 입니다." .format(total, avg))