'''
작성일 : 2023년 3월 29일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 연습문제 09
       홍길동의 이번달 월급 수령액을 구하시오.
'''
# 1. 본봉, 수당을 bs, ep 변수에 저장한다.
bs = 300
ep = 30

# 2. 총액을 계산하여 c 변수에 저장한다.
c = bs + ep

# 3. 세금을 계산하여 tax 변수에 저장한다.
tax = c * 0.2

# 4. 수령액을 계산하여 total 변수에 저장한다.
total = c - tax

# 5. 월급 수령액을 출력한다.
print("홍길동의 이번 달 월급 수령액은 {}만원 입니다.".format(total))