'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 두 수를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
'''
# 1. 두 수를 입력 받는다.
num1 = int(input("첫 번째 숫자입력 : "))
num2 = int(input("두 번째 숫자입력 : "))

# 2. 만약 num1이 num2보다 크다면
if num1 > num2 :
    print("두 수중에 큰 수는", num1,"이고 작은 수는", num2,"입니다.")
    
# 3. 아니면
else :
    print("두 수중에 큰 수는", num2,"이고 작은 수는", num1,"입니다.")
