'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 두 수를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
'''
# 1. 정수를 입력받는다.
num = int(input("정수 입력 : "))

# 2. 만약 정수가 양수라면
#   1)"OO은 양수입니다."출력
if num > 0 :
    print("{}은 양수입니다" .format(num))

# 3. 만약 정수가 음수라면
#   2)"OO은 음수입니다."출력
elif num < 0 :
    print("{}은 음수입니다" .format(num))

# 4. 아니면
else:
    print("0입니다.")
