'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 두 개의 숫자를 입력 받아 두 숫자가 모두 짝수이면
       "두 숫자가 모두 짝수입니다."를 출력하고, 모두 홀수이면
       "두 숫자가 모두 홀수입니다."를 출력하고, 그렇지 않으면
       "짝수와 홀수가 섞여 있습니다."를 출력하는 프로그램을 작성하시오.
'''
# 1. 두 숫자를 입력받는다.
num1 = int(input("숫자 입력 : "))
num2 = int(input("숫자 입력 : "))

# 2. 첫 번째 숫자가 짝수이고 두 번째 숫자가 짝수이면
#   1)"두 숫자가 모두 짝수입니다."출력
if num1 % 2 == 0 and num2 % 2 == 0 :
    print("두 숫자가 모두 짝수입니다.")

# 3. 두 숫자가 모두 홀수이면
#   1)"두 숫자가 모두 홀수입니다."출력
elif num1 % 2 == 1 and num2 % 2 == 1 :
    print("두 숫자가 모두 홀수입니다.")

# 4. 아니면
#   1)"짝수와 홀수가 섞여 있습니다."출력
else :
    print("짝수와 홀수가 섞여 있습니다.")

