'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 8세 이상이면서 키가
'''
# 1. 나이와 키를 입력받는다.
age = int(input("나이 입력 : "))
height = int(input("키 입력 : "))

# 2. 만약 나이가 8세 이상이라면
if age >= 8 :
# 1) 만약 키가 120 이상이라면
    if height >= 120 :
        print("고속 롤러코스터 입장 가능")
# 2) 아니고 만약 키가 120 미만이라면
    else :
        print("저속 롤러코스터 입장 가능")

# 3. 아니면
else :
    print("입장할 수 없습니다.")
    
if age >= 8 and height >= 120 :
    print("고속 롤러코스터 입장 가능")
elif age >= 8 and height < 120 :
    print("저속 롤러코스터 입장 가능")
else :
    print("입장할 수 없습니다.")
