'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면 "최우수 학생",
      총점이 160점 이상이면 "우수 학생" 총점이 150점 이상이면 "보통 학생"으로 출력하고,
      두 과목의 점수가 모두 75점 이상이 아니면 "분발합시다."를 출력하는 프로그램 작성
'''
# 1. 두 과목의 점수 입력
sub1 = int(input("점수 입력 : "))
sub2 = int(input("점수 입력 : "))
# 2. 총점
total = sub1 + sub2

# 2. 두 과목이 모두 75점 이상이면
if sub1 >= 75 and sub2 >= 75 : 
    # 1) 총점이 180점 이상이면 최우수 학생 출력
    if total >= 180 : 
        print("최우수 학생")
    # 2) 총점이 160점 이상이면 우수 학생 출력
    elif total >= 160 :
        print("우수 학생")
    # 3) 아니면 보통 학생 출력   
    else :
        print("보통 학생")
# 3. 아니면
else :
    print("분발합시다.")
    
