'''
작성일 : 2023년 5월 03일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 사용자로부터 입력 받은 숫자에 해당하는 구구단을 출력하는 프로그램을 작성하시오.
'''
# 알고리즘 for
# 1. 사용자로부터 단을 입력 받는다.
# 2. 곱하는 수를 1부터 9까지 반복하면서
    #1) 구구단을 출력한다.
    
print("for 반복문으로 구구단 출력")
dan = int(input("알고싶은 단을 입력하시오 : "))

print(":: {} 단 ::".format(dan))
for num in range(1,10):
    print("{} x {} = {}".format(dan, num, dan * num))
    
# 알고리즘 while
# 1. 사용자로부터 단을 입력 받는다.
# 2. 곱하는 수를 1부터 
# 3. 곱하는 수가 9까지 반복하면서
    # 1) 구구단을 출력한다.
    # 2) 곱하는 수를 1씩 증가한다.
    
print("while 반복문으로 구구단 출력")
dan = int(input("알고싶은 단을 입력하시오 : "))

num = 1
print(":: {} 단 ::".format(dan))
while num <= 9:
    print("{} x {} = {}".format(dan, num, dan * num))
    num = num + 1