'''
작성일 : 2023년 5월 02일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 두 수를 ㅇ비력 ㅂ다아 두수 사이의 모든 정수 값을 더하여 출력하는 프로그램을 작성하시오.
'''
# 1. 첫번째 숫자를 입력받는다.
# 2. 두번째 숫자를 입력받는다.
# 3. 합계는 0
# 4. 수는 num1부터
# 5. 수는 num2까지 반복한다.
    # 1) 합계 계산
    # 2) 수는 1씩 증가
# 6. 합계 출력

num1 = int(input("첫번째 정수를 입력하시오 : "))
num2 = int(input("두번째 정수를 입력하시오 : "))

# 판단
if num1 > num2:
    temp = num1
    num1 = num2
    num2 = temp
sum = 0
num = num1 # 초기값(시작값)
while num <= num2 : # 조건식 
    sum = sum + num
    num = num + 1 # 증감식이 없으면 무한반복한다.
print("{}부터 {}까지의 합은 {}입니다.".format(num1, num2, sum))