'''
작성일 : 2023년 5월 02일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 1부터 입력 받은 수까지의 합을 구하는 프로그램을 작성하시오.
'''
# 1. 숫자를 입력받는다.
# 2. 합계는 0
# 3. 수는 1부터
# 4. 수는 입력받은 수까지 반복한다.
    # 1) 합계 계산
    # 2) 수는 1씩 증가
# 5. 합계 출력

input_num = int(input("정수를 입력하시오 : "))

sum = 0
num = 1 # 초기값(시작값)

while num <= input_num : # 조건식  
    sum = sum + num
    num = num + 1 # 증감식이 없으면 무한반복한다.

print("1부터 {}까지의 합은 {}입니다.".format(input_num, sum))