'''
작성일 : 2023년 5월 16일
학과 : 컴퓨터공학부
학번 : 202395029
이름 : 임현빈
설명 : 사용자로부터 가장 좋아하는 월으 입력 받아 그 월에 해당되는 계절을 출력하는 프로그래믕ㄹ 
메뉴형태로 while 문을 사용하여 작성하시오.
'''

# 1. 계속 반복
#   1) 변수 입력 받기
#   2) 만약 변수가 0이면
#       (1) break
#   3) 만약 변수가 1 ~ 12사이 일경우
#       (1) 3~5 사이일경우
#           1. 봄에 해당됩니다. 출력
#       (2) 6~8 사이일경우
#           1. 여름에 해당됩니다. 출력
#       (3) 9~11 사이일경우
#           1. 가을에 해당됩니다. 출력
#       (4) 아니면
#           1. 겨울에 해당됩니다. 출력
#   4) 아니면
#       (1) 해당 월은 없습니다. 출력

while True :
    print("==========================================")
    month = int(input("가장 좋아하는 월은?(종료:0) "))
    print("==========================================")
    if month == 0 :
        break
    elif 1 <= month <= 12:
        if 3 <= month <= 5:
            print("****** {}월 ******".format(month))
            print("{}월은 봄에 해당됩니다.".format(month))
        elif 6 <= month <= 8:
            print("****** {}월 ******".format(month))
            print("{}월은 여름에 해당됩니다.".format(month))
        elif 9 <= month <= 11:
            print("****** {}월 ******".format(month))
            print("{}월은 가을에 해당됩니다.".format(month))
        else :
            print("****** {}월 ******".format(month))
            print("{}월은 겨울에 해당됩니다.".format(month))
    else :
        print("해당 월은 없습니다.")